spring.application.name=practica
#server.port=91
server.port=${PORT:10000}
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://arbol-papaspro.c.aivencloud.com:12540/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-Jgsa6Q1nKCClMEIix4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Firebase Storage
firebase.bucket.name=arbol-96b8a.firebasestorage.app
firebase.storage.path=arbooool
firebase.json.path=firebase
firebase.json.file=arbol-96b8a-firebase-adminsdk-fbsvc-cc1c01ba52.json